<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExploreController" customModule="Mimo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-Ko-Mzf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UIb-bq-i1C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LyN-SX-0vo">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="AHU-pY-QXo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHU-pY-QXo" id="7JL-XJ-0gs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="VnM-AL-Xip"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="GDP-xB-qdq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LyN-SX-0vo" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3Pw-Zb-jTi"/>
                            <constraint firstItem="LyN-SX-0vo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ezi-ew-4Oc"/>
                            <constraint firstItem="LyN-SX-0vo" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="R26-12-SoR"/>
                            <constraint firstItem="LyN-SX-0vo" firstAttribute="top" secondItem="CR9-Ko-Mzf" secondAttribute="bottom" id="Uhu-0I-Vmh"/>
                            <constraint firstItem="CR9-Ko-Mzf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="eOe-w0-kOO"/>
                            <constraint firstItem="CR9-Ko-Mzf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="el2-Bi-6Zh"/>
                            <constraint firstItem="CR9-Ko-Mzf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="l4Z-jS-yfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView_course" destination="LyN-SX-0vo" id="lD7-TZ-9SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-786.65667166416802"/>
        </scene>
        <!--Learn-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Mimo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYS-a2-uBD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZcW-2Y-s48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYS-a2-uBD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="20a-Zg-b6L"/>
                            <constraint firstItem="uYS-a2-uBD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="mHq-g7-ZSx"/>
                            <constraint firstItem="uYS-a2-uBD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="tTX-Qx-UpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="707"/>
        </scene>
        <!--Achivements-->
        <scene sceneID="Du1-ny-22j">
            <objects>
                <viewController id="Lzj-5L-ixJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48x-BC-7ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-9d-cV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ohf-0g-VMm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsB-9d-cV8" firstAttribute="trailing" secondItem="43G-xA-Xii" secondAttribute="trailing" id="9iM-jA-QUT"/>
                            <constraint firstItem="rsB-9d-cV8" firstAttribute="leading" secondItem="43G-xA-Xii" secondAttribute="leading" id="Cwy-oW-3xr"/>
                            <constraint firstItem="rsB-9d-cV8" firstAttribute="top" secondItem="48x-BC-7ab" secondAttribute="top" id="lky-4d-RkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43G-xA-Xii"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achivements" image="first" id="3Dq-0o-uhh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tig-gg-55P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JKj-mt-ASa">
            <objects>
                <viewController id="wtr-B8-sCI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mji-NJ-2xZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-hj-A6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AOP-b5-KuW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9b-hj-A6u" firstAttribute="top" secondItem="Mji-NJ-2xZ" secondAttribute="top" id="5Pt-xT-QCq"/>
                            <constraint firstItem="k9b-hj-A6u" firstAttribute="trailing" secondItem="EWi-21-C7e" secondAttribute="trailing" id="mcY-sG-XA6"/>
                            <constraint firstItem="k9b-hj-A6u" firstAttribute="leading" secondItem="EWi-21-C7e" secondAttribute="leading" id="rdX-Vi-iyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWi-21-C7e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="VQG-Oe-vWP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLT-OS-EKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Lzj-5L-ixJ" kind="relationship" relationship="viewControllers" id="53v-gG-8Rm"/>
                        <segue destination="wtr-B8-sCI" kind="relationship" relationship="viewControllers" id="dEO-fI-ODP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-478"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
